// Videomancer - FPGA-based video synthesis and processing firmware
// File: services/fpga/generated/{{HEADER_FILENAME}} - Embedded FPGA program data
// Copyright (C) 2026 LZX Industries LLC. All Rights Reserved.
//
// DO NOT EDIT - Generated by videomancer-sdk/tools/binary-to-header/binary-to-header.py

#pragma once

#include <cstdint>
#include <cstddef>

{{NAMESPACE_BEGIN}}

// Binary data array
extern const uint8_t {{VAR_NAME}}_data[];

// Size of the binary data
extern const size_t {{VAR_NAME}}_size;

{{NAMESPACE_END}}
